body {
  margin: 0;
  background: #fafafa;
}

/* Title */
.title {
  text-align: center;
  margin: 30px 0;
  font-size: 60px;
  color: #ff5722;
}

h1.title {
  font-family: "Amatic SC", sans-serif;
}

/* Cards container  */
.cards-container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Card */
.card {
  background: white;
  width: 230px;
  padding: 15px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.price {
  font-weight: bold;
  color: #444;
}

.add-btn {
  background: #ff5722;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.add-btn:hover {
  background: #e64a19;
}

/* Order Box */
.order-box {
  width: 90%;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

#order-list p {
  font-size: 18px;
  margin: 6px 0;
}

.total {
  font-size: 22px;
  font-weight: bold;
}

/* Button */
.back-home-btn {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  color: white;
  padding: 15px 20px;
  border-radius: 10px 0px 0px 10px;
  font-family: var(--main-font-family);
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background-color 0.3s;
  z-index: 9999;
}

.back-home-btn:hover {
  background-color: #e64a19;
  transform: translateY(-50%) scale(1.05);
}

.back-home-btn i {
  font-size: 18px;
}

a.exit{
    background-color: #e64a19;
    color: white;
    padding: 20px;
    border-radius: 12px;
}